<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Red Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <div class="container">
          <div class="navbar">
            <div class="logo">
              <a href="index.html"><img src="images/logo.png" alt="RedStore" width="125px" /></a>
            </div>
            <nav>
              <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="account.html">Account</a></li>
              </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" alt="" width="30px" height="30px" /></a>
            <img src="images/menu.png" alt="" class="menu-icon" onclick="menutoggle()" />
          </div>
        </div>
<!-- ----------cart item details------------- -->
 <div class="small-container cart-page">

    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td><div class="cart-info">
                <img src="images/buy-1.jpg" alt="">
                <div>
                    <p>Red Printed T-Shirt</p>
                    <small>Price: ₹500.00</small>
                    <a href="">Remove</a>
                </div>
            </div></td>
            <td><input type="number" value="1"></td>
            <td>₹500.00</td>
        </tr>
        <tr>
            <td><div class="cart-info">
                <img src="images/buy-2.jpg" alt="">
                <div>
                    <p>Red Printed T-Shirt</p>
                    <small>Price: ₹700.00</small>
                    <a href="">Remove</a>
                </div>
            </div></td>
            <td><input type="number" value="1"></td>
            <td>₹700.00</td>
        </tr>
        <tr>
            <td><div class="cart-info">
                <img src="images/buy-3.jpg" alt="">
                <div>
                    <p>Red Printed T-Shirt</p>
                    <small>Price: ₹300.00</small>
                    <a href="">Remove</a>
                </div>
            </div></td>
            <td><input type="number" value="1"></td>
            <td>₹300.00</td>
        </tr>
    </table>


    <div class="total-price">

        <table>
            <tr>
                <td>Subtotal</td>
                <td>₹1,500.00</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>₹100.00</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>₹1,600.00</td>
            </tr>
        </table>
    </div>
 </div>
    
      <!-- Footer -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col-1">
              <h3>Download Our App</h3>
              <p>Download App for Android and iso mobile phone.</p>
              <div class="app-logo">
                <img src="images/play-store.png" alt="" />
                <img src="images/app-store.png" alt="" />
              </div>
            </div>
      
            <div class="footer-col-2">
              <img src="images/logo-white.png" alt="" />
              <p>
                Our Purpose Is To Sustainably Make the Pleasure and Benefits of
                Sports Accessible to the Many.
              </p>
            </div>
      
            <div class="footer-col-3">
              <h3>Useful Links</h3>
              <ul>
                <li>Coupons</li>
                <li>Blog Post</li>
                <li>Return Policy</li>
                <li>Join Affiliate</li>
              </ul>
            </div>
      
            <div class="footer-col-4">
              <h3>Follow us</h3>
              <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>YouTube</li>
              </ul>
            </div>
          </div>
          <hr />
          <p class="copyright">Copyright &copy; 2021 - Red Store</p>
        </div>
      </div>
      

      <!-- js for toggle menu -->
      <script>
        var MenuItems = document.getElementById('MenuItems');
        MenuItems.style.maxHeight = '0px';
      
        function menutoggle() {
          if (MenuItems.style.maxHeight == '0px') {
            MenuItems.style.maxHeight = '200px';
          } else {
            MenuItems.style.maxHeight = '0px';
          }
        }
      </script>

</body>
</html>