<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Quiz Portal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Outfit', sans-serif;
            background-color: #0d1224;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #0d1224;
            padding: 10px 30px;
            color: #fff;
            position: relative;
            height: 40px;
        }

        .navbar .brand {
            font-size: 1.5em;
            font-weight: 500;
            transition: opacity 0.3s ease-in-out;
        }

        .navbar .brand span {
            color: #26ffe3;
        }

        .projects {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 25%;
        }

        
        @media (max-width: 600px) {
            .projects{
                margin-top: 50%;
            }
        }

        .explore{
            margin: 10px;
            padding: 100px;
            display: block;
            justify-content: right;
            text-align: right;
            border-radius: 10px;
            background: rgba(21, 4, 255, 0.094);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(0, 253, 80, 0.18);
        }
        
        footer {
            color: #8a8a8a;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="brand">Sudhu<span>Codes.</span></div>
    </div>
    <hr>
    <div class="projects">
        <div class="explore">
            <h3>Coming Soon</h3>
            <p>|| Sudhu<span>Codes</span> ||</p>
        </div>
    </div>
    <footer>
        &copy; 2024 SudhuCodes. All rights reserved.
    </footer>
</body>
</html>
