<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Full Stack Web Development</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/c58add7555.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
        <div class="brand">Sudhu<span>Codes.</span></div>
    </div>
    <hr>


    <div class="html-css project-section">
        <h1>Contact-Us Project <br>SourceCode</h1>
        <div class="login-page">
            <p><img src="../images/Contact-Us.png" height="150px"></p>

        </div>
        <div class="copybtn">
            <p>HTML Code || index.html</p> <button onclick="copyText1()">Copy Code</button>
        </div>
        <div class="source-code">
            <textarea id="htmlTextarea" readonly>
                <!DOCTYPE html>
<!-- --------Code With SudhuCodes---------- -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - SuduCodes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap">
</head2>
<body2>

    <div class="container">
        <h1>Contact With Us</h1>
        <p>We would love to respond your queries and help you succeed.<br>Feel free to get in touch with us.</p>
        <div class="contact-box">
            <div class="contact-left">
                <h3>Send your request</h3>
                <form>

                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" placeholder="Sudhanshu Kumar">
                        </div>
                        <div class="input-group">
                            <label>Phone</label>
                            <input type="text" placeholder="+1 012 345 6789">
                        </div>


                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="email" placeholder="sudhuteam@gmail.com">
                        </div>
                        <div class="input-group">
                            <label>Subject</label>
                            <input type="text" placeholder="Product Demo">
                        </div>

                    </div>

                    <label>Message</label>
                    <textarea2 rows="5" placeholder="Your Message"></textarea2>
                    <button type="submit">Send</button>
                </form>

            </div>

            <div class="contact-right">
                <h3>Reach Us</h3>

                <table>
                    <tr>
                        <td>Email</td>
                        <td>sudhuteam@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+1 012 345 6789</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>#212, Ground floor, 7th cross <br>
                        Some layout, Some Road, Koromangla <br>
                    Bengaluru 560001</td>
                    </tr>
                </table>

            </div>
        </div>
    </div>
    
</body2>
</html2>
            </textarea>
        </div>
        <div class="copybtn">
            <p>CSS Code || style.css</p> <button onclick="copyText2()">Copy Code</button>
        </div>
        <div class="source-code">
            <textarea id="cssTextarea" readonly>
                *{
                    margin: 0;
                    padding: 0;
                }
                
                body2{
                    background: #55ffe5;
                    font-size: 14px;
                    font-family: 'Poppins', sans-serif;
                }
                
                .container{
                    width: 80%;
                    margin: 50px auto;
                }
                
                .contact-box{
                    background: #fff;
                    display: flex;
                }
                
                .contact-left{
                    flex-basis: 60%;
                    padding: 40px 60px;
                }
                
                .contact-right{
                    flex-basis: 40%;
                    padding: 40px;
                    background: #1c00b5;
                    color: #fff;
                }
                
                h1{
                    margin-bottom: 10px;
                }
                
                .container p{
                    margin-bottom: 40px;
                }
                
                .input-row{
                    display: flex;
                    justify-content: space-around;
                    margin-bottom: 20px;
                }
                
                .input-row .input-group{
                    flex-basis: 45%;
                }
                
                input{
                    width: 100%;
                    border: none;
                    border-bottom: 1px solid #ccc;
                    outline: none;
                    padding-bottom: 5px;
                }
                
                textarea2{
                    width: 100%;
                    border: 1px solid #ccc;
                    outline: none;
                    padding: 10px;
                    box-sizing: border-box;
                }
                
                label{
                    margin-bottom: 6px;
                    display: block;
                    color: #1c00b5;
                }
                
                button{
                    background: #1c00b5;
                    width: 100px;
                    border: none;
                    outline: none;
                    color: #fff;
                    height: 35px;
                    border-radius: 30px;
                    margin-top: 20px;
                    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
                }
                
                .contact-left h3{
                    color: #1c00b5;
                    font-weight: 600;
                    margin-bottom: 30px;
                }
                
                .contact-right h3{
                    font-weight: 600;
                    margin-bottom: 30px;
                }
                
                tr td:first-child{
                    padding-right: 20px;
                }
                
                
                tr td{
                    padding-top: 20px;
                }
            </textarea>
        </div>
    </div>
    <footer>Copyright &copy; 2024 - SudhuCodes</footer>


    <script>
        function copyText1() {
            // Get the text field
            var textArea = document.getElementById("htmlTextarea");

            // Select the text field
            textArea.select();
            textArea.setSelectionRange(0, 99999); // For mobile devices

            // Copy the text inside the text field
            document.execCommand("copy");

            // Alert the copied text (Optional)
            alert("Copied the HTML Code: ");
        }


        function copyText2() {
            // Get the text field
            var textArea = document.getElementById("cssTextarea");

            // Select the text field
            textArea.select();
            textArea.setSelectionRange(0, 99999); // For mobile devices

            // Copy the text inside the text field
            document.execCommand("copy");

            // Alert the copied text (Optional)
            alert("Copied the CSS Code: ");
        }
    </script>

</body>
</html>
