<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SudhuCodes - Full Stack Web Development</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/c58add7555.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar">
        <div class="brand">Sudhu<span>Codes.</span></div>
    </div>
    <hr>


    <div class="html-css project-section">
        <h1>Multi-Step-Form<br>SourceCode</h1>
        <div class="login-page">
            <p><img src="../images/Multi-Step-Form.png" height="150px"></p>

        </div>
        <div class="copybtn">
            <p>HTML Code || index.html</p> <button onclick="copyText1()">Copy Code</button>
        </div>
        <div class="source-code">
            <textarea id="htmlTextarea" readonly>
                <!DOCTYPE html>
<!-- ---------Code With SudhuCodes---------- -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Step-Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <form id="Form1">
            <h3>CREATE ACCOUNT</h3>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Confirm Password" required>
        
            <div class="btn-box">
                <button type="button" id="Next1">Next</button>
            </div>
        
        </form>


        <form id="Form2">
            <h3>SOCIAL LINKS</h3>
            <input type="text" placeholder="Medium">
            <input type="text" placeholder="GitHub">
            <input type="text" placeholder="Linkedin">
        
            <div class="btn-box">
                <button type="button" id="Back1">Back</button>
                <button type="button" id="Next2">Next</button>
            </div>
        
        </form>

        <form id="Form3">
            <h3>PERSONAL INFO</h3>
            <input type="text" placeholder="First Name" required>
            <input type="text" placeholder="Last Name" required>
            <input type="text" placeholder="Mobile No." required>
        
            <div class="btn-box">
                <button type="button" id="Back2">Back</button>
                <button type="button">Submit</button>
            </div>
        
        </form>

        <div class="step-row">
            <div id="progress"></div>
            <div class="step-col"><small>Step 1</small></div>
            <div class="step-col"><small>Step 2</small></div>
            <div class="step-col"><small>Step 3</small></div>
        </div>


    </div>
        <script>

        var Form1 = document.getElementById("Form1");
        var Form2 = document.getElementById("Form2");
        var Form3 = document.getElementById("Form3");

        var Next1 = document.getElementById("Next1")
        var Next2 = document.getElementById("Next2")
        var Back1 = document.getElementById("Back1")
        var Back2 = document.getElementById("Back2")

        var progress = document.getElementById("progress")
        
        Next1.onclick = function(){
            Form1.style.left = "-450px"
            Form2.style.left = "40px"
            progress.style.width = "240px"
        }

        Back1.onclick = function(){
            Form1.style.left = "40px"
            Form2.style.left = "450px"
            progress.style.width = "120px"
        }

        Next2.onclick = function(){
            Form2.style.left = "-450px"
            Form3.style.left = "40px"
            progress.style.width = "360px"
        }

        Back2.onclick = function(){
            Form2.style.left = "40px"
            Form3.style.left = "450px"
            progress.style.width = "240px"
        }


        </script>
    
</body>
</html>
            </textarea>
        </div>
        <div class="copybtn">
            <p>CSS Code || style.css</p> <button onclick="copyText2()">Copy Code</button>
        </div>
        <div class="source-code">
            <textarea id="cssTextarea" readonly>
                *{
                    margin: 0;
                    padding: 0;
                    font-family: sans-serif;
                }
                
                body{
                    background: url(65116d11c370dd7b593e563b_Background.png);
                }
                
                .container{
                    width: 360px;
                    height: 400px;
                    margin: 8% auto;
                    background: #fff;
                    border-radius: 5px;
                    position: relative;
                    overflow: hidden;
                }
                
                h3{
                    text-align: center;
                    margin-bottom: 40px;
                    color: #777;
                }
                
                .container form{
                    width: 280px;
                    position: absolute;
                    top: 100px;
                    left: 40px;
                    transition: 0.5s;
                }
                
                form input{
                    width: 100%;
                    padding: 10px 5px;
                    margin: 5px 0px;
                    border: 0;
                    border-bottom: 1px solid #999;
                    outline: none;
                    background: transparent;
                }
                
                ::placeholder{
                    color: #777;
                }
                
                .btn-box{
                    width: 100%;
                    margin: 30px auto;
                    text-align: center;
                }
                
                form button{
                    width: 110px;
                    height: 35px;
                    margin: 0 10px;
                    background: linear-gradient(to right, #ff105f, #ffad06);
                    border-radius: 30px;
                    border: 0;
                    outline: none;
                    color: #fff;
                    cursor: pointer;
                }
                
                #Form2{
                    left: 450px;
                }
                
                #Form3{
                    left: 450px;
                }
                
                .step-row{
                    width: 360px;
                    height: 40px;
                    margin: 0 auto;
                    display: flex;
                    align-items: center;
                    box-shadow: 0 -1px 5px #000;
                    position: relative;
                }
                
                .step-col{
                    width: 120px;
                    text-align: center;
                    color: #333;
                    position: relative;
                }
                
                #progress{
                    position: absolute;
                    height: 100%;
                    width: 120px;
                    background: linear-gradient(to right, #ff105f, #ffad06);
                    transition: 1s;
                }
                
                #progress::after{
                    content: '';
                    height: 0;
                    width: 0;
                    border-top: 20px solid transparent;
                    border-bottom: 20px solid transparent;
                    position: absolute;
                    right: -20px;
                    top: 0;
                    border-left: 20px solid #ffad06;
                }
            </textarea>
        </div>
    </div>
    <footer>Copyright &copy; 2024 - SudhuCodes</footer>


    <script>
        function copyText1() {
            // Get the text field
            var textArea = document.getElementById("htmlTextarea");

            // Select the text field
            textArea.select();
            textArea.setSelectionRange(0, 99999); // For mobile devices

            // Copy the text inside the text field
            document.execCommand("copy");

            // Alert the copied text (Optional)
            alert("Copied the HTML Code: ");
        }


        function copyText2() {
            // Get the text field
            var textArea = document.getElementById("cssTextarea");

            // Select the text field
            textArea.select();
            textArea.setSelectionRange(0, 99999); // For mobile devices

            // Copy the text inside the text field
            document.execCommand("copy");

            // Alert the copied text (Optional)
            alert("Copied the CSS Code: ");
        }
    </script>

</body>
</html>
