/* Add this to your style.css */
body {
    font-family: "Outfit", sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #0d1224;
}

span {
    color: #26ffe3;
    font-weight: 500;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0d1224;
    padding: 10px 30px;
    color: #fff;
    position: relative;
    height: 40px;
}

.navbar .brand {
    font-size: 1.5em;
    font-weight: 500;
    transition: opacity 0.3s ease-in-out;
}

@media (max-width: 768px) {
    .navbar .nav-links {
        flex-direction: column;
        max-height: 100vh;
        overflow: hidden;
        width: 100%;
        background-color: #0d1224;
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 1;
    }

    .navbar .nav-links.active {
        max-height: 1px; /* Adjust as needed */
    }

    .navbar .nav-links li {
        text-align: center;
    }

    .navbar .toggle {
        display: flex;
    }

    .navbar .brand.hidden {
        opacity: 0;
    }
}


hr{
    width: 100%;
    margin: 0;
    border: 0.7px solid #4e4e4e;
}

.full-stack, .react, .html-css, .javascript {
    display: block; /* Hide all sections by default */
    color: #fff;
    margin: 20px;
}

/* Ensure the selected section is shown */
.full-stack.selected, .react.selected, .html-css.selected, .javascript.selected {
    display: block;
}

.login-page p img{
    width: 100%;
    margin-bottom: 10px;
    height: 100%;
    border: 2px solid #4e4e4e;
    transition: 0.4s;
}

.login-page p img:hover{
    border-color: #26ffe3;
}

.project-section{
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.source-code{
    display: flex;
    justify-content: center;
}



footer {
    width: 100%;
    background: #0d1224;
    padding: 25px 0;
    left: 25%;
    color: #8a8a8a;
    text-align: center;
    margin: 0;
    margin-top: 110px;
    font-size: 14px;
  }

  textarea{
    padding: 10px;
    width: 100%;
    height: 300px;
    outline: none;
    font-size: 10px;
    background-color: #0d1224;
    color: #8a8a8a;
  }

.copybtn{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.copybtn button{
    padding: 8px;
    height: 40px;
    border-radius: 5px;
    outline: none;
    align-items: center;
    background-color: #0d1224;
    border: none;
    color: #fff;
    cursor: pointer;
    border: 2px solid #4e4e4e;
    transition: 0.4s;
}

.copybtn button:hover{
    border-color: #26ffe3;
}

.copybtn p{
    font-weight: 400;
}